# JzLib

./: gradle.properties  index.html  params.json
app/: build.gradle
app/src/androidTest/java/com/example/administrator/jzlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/jzlib/jzlib/Activity/: BookDetailActivity.java  CardExpandActivity.java  Classfy_Activity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  ResultActivity.java
app/src/main/java/com/example/administrator/jzlib/jzlib/Adapter/: MainBottomTabLayout.java  TabIconView.java  TestFragmentAdapter.java
app/src/main/java/com/example/administrator/jzlib/jzlib/Been/: BookBeen.java  CustomCard.java  MyBookCard.java  MyCard.java  Personal_Card.java  StarCard.java  StudentInfo.java
app/src/main/java/com/example/administrator/jzlib/jzlib/Dialog/: Demo.java  GoogleNowStockCardwithList.java  PersonalDemo.java  Progress.java  TintableImageView.java
app/src/main/java/com/example/administrator/jzlib/jzlib/Fragment/: CollectionFragment.java  FindFragment.java  HeartFragment.java  LoginSuccessProfileFragment.java  MyInfoFragment.java  MybookFragment.java  PersonalFragment.java  StarFragment.java
app/src/main/java/com/example/administrator/jzlib/jzlib/GlobleData/: GlobleAtrr.java  GlobleMeth.java
app/src/main/java/com/example/administrator/jzlib/jzlib/Util/: FragmentUtils.java  JsoupUtil.java
app/src/main/res/color/: custom_tab_icon.xml
app/src/main/res/drawable-mdpi/: textview_style.xml
app/src/main/res/drawable-xxhdpi/: ic_shoucan_selector.xml  ic_star_selector.xml
app/src/main/res/layout/: activity_bookdetail.xml  activity_classfy_.xml  activity_login.xml  activity_main.xml  activity_personal.xml  carddemo_example_cardexpand_inner_content.xml  carddemo_example_expandinside_card_layout.xml  carddemo_example_expandinside_expand_layout.xml  carddemo_googlenowstock_withlist_inner_header.xml  carddemo_googlenowstock_withlist_inner_main.xml  carddemo_mycard_inner_content.xml  collection_layout.xml  comment_material_dialog.xml  custom_tab_icon1.xml  demo_custom_tab_icons1.xml  demo_fragment_native_card_expand.xml  find_layout.xml  find_title.xml  foot_bar.xml  fragment_main.xml  fragment_my_info.xml  fragment_mybook.xml  fragment_personal.xml  layout_mainbottom_tab.xml  message_item.xml  mybookitemlayout.xml  personal_card_layout.xml  result_activity.xml  star_item.xml  starfragement_layout.xml  title_bar.xml
app/src/main/res/menu/: menu_classfy_.xml  menu_login.xml  menu_main.xml  menu_personal.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
