apply plugin: 'com.android.application'
repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.example.administrator.jzlib"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.quinny898.library.persistentsearch:library:1.0.0-SNAPSHOT'
    compile files('libs/jsoup-1.7.2.jar')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile files('libs/Afinal-0.3.4.jar')
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    compile 'com.victor:lib:1.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.ogaclejapan.smarttablayout:library:1.4.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.4.1@aar'
    compile 'com.yalantis:contextmenu:1.0.4'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.github.pwittchen:weathericonview:1.0.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.rey5137:material:1.2.1'
    compile files('libs/httpclient-4.2.2.jar')
    compile files('libs/httpcore-4.2.2.jar')
    compile 'org.kymjs.kjframe:kjframe:2.5.1'
    compile 'me.drakeet.materialdialog:library:1.2.2'
}
