<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search_black_48dp"
        android:title="(＞﹏＜)Hi，我是一颗多余的按钮"
        app:showAsAction="ifRoom|withText"/>

</menu>
