<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        >



        <include layout="@layout/title_bar"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#10000000"
            android:layout_below="@+id/toolbar0"
            />

        <FrameLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="46dp"
android:background="#ffffff"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#10000000"
            android:layout_below="@+id/tab"
            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        />

</RelativeLayout>

