<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/footbar"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/next"

        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/ic_keyboard_arrow_right_deep_purple_600_36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/pre"

        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
      android:background="@drawable/ic_keyboard_arrow_left_deep_purple_600_36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/page_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/next"

        android:text="1/1"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/bookTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/pre"

        android:text="总数："
        android:textSize="15dp" />

    <TextView
        android:id="@+id/sum_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/bookTitleTV"
        android:text="0"

        android:textSize="15dp" />

</RelativeLayout>
