<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.jzlib.jzlib.Fragment.MybookFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前没有任何借阅"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"/>
    <it.gmariotti.cardslib.library.view.CardListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_cardlv_message"
        android:layout_weight="1.69"
        />
</FrameLayout>
